Order	Color	Category	TermID	Term	RelCount	Count	PValue	FoldEnrichment	Cluster	Direction	EnrichmentScore
1	Red	UP_KW_MOLECULAR_FUNCTION	KW-0540	Nuclease (MF)	2.714932127	6	0.027605511	3.497968903	NA	1	NA
2	Red	UP_KW_BIOLOGICAL_PROCESS	KW-0391	Immunity (BP)	5.429864253	12	0.022796049	2.137490008	NA	1	NA
3	Red	KEGG_PATHWAY	mmu04080	Neuroactive Ligand-Receptor Interaction (PW)	4.07239819	9	0.008438347	3.034216867	NA	1	NA
4	Blue	UP_KW_MOLECULAR_FUNCTION	KW-0238	DNA-binding (MF)	11.65048544	60	0.003420806	1.424379059	1	-1	2.308845427
5	Blue	UP_KW_BIOLOGICAL_PROCESS	KW-0804	Transcription (BP)	13.98058252	72	0.005788216	1.332170881	1	-1	NA
6	Blue	UP_KW_MOLECULAR_FUNCTION	KW-1071	Ligand-Gated Ion Channel (MF)	1.359223301	7	0.016717054	3.37531136	NA	-1	NA
7	Blue	UP_KW_MOLECULAR_FUNCTION	KW-0217	Developmental Protein (MF)	7.961165049	41	0.004608028	1.552059884	NA	-1	NA
8	Blue	UP_KW_MOLECULAR_FUNCTION	KW-0340	Growth Factor Binding (MF)	0.776699029	4	0.015528241	7.35335689	NA	-1	NA
9	Blue	UP_KW_BIOLOGICAL_PROCESS	KW-1009	Hearing (BP)	0.970873786	5	0.025027575	4.424710425	NA	-1	NA
10	Blue	KEGG_PATHWAY	mmu04310	Wnt Signaling Pathway (PW)	2.330097087	12	0.005495091	2.634768963	NA	-1	NA
11	Blue	KEGG_PATHWAY	mmu00350	Tyrosine Metabolism (PW)	0.970873786	5	0.011986742	5.489102005	NA	-1	NA