Order	Color	Category	TermID	Term	RelCount	Count	PValue	FoldEnrichment	Cluster	Direction	EnrichmentScore
1	Red	UP_KW_BIOLOGICAL_PROCESS	KW-0037	Angiogenesis (BP) 	1.537216828	19	0.010025728	1.899928948	1	1	NA
2	Red	UP_KW_BIOLOGICAL_PROCESS	KW-0115	cAMP Biosynthesis (BP)	0.323624595	4	0.043284124	4.839819005	1	1	NA
3	Red	KEGG_PATHWAY	mmu00562	Inositol Phosphate Metabolism (PW)	1.294498382	16	2.76E-04	2.901382488	1	1	NA
4	Red	KEGG_PATHWAY	mmu04913	Ovarian Steroidogenesis (PW)	0.809061489	10	0.002207034	3.34040747	1	1	NA
5	Red	KEGG_PATHWAY	mmu04510	Focal Adhesion (PW)	2.103559871	26	0.009188599	1.701197207	1	1	NA
6	Red	KEGG_PATHWAY	mmu04070	Phosphatidylinositol Signaling System (PW)	1.618122977	20	6.36E-05	2.789790854	1	1	2.116081113
7	Red	KEGG_PATHWAY	mmu04923	Regulation of Lipolysis in Adipocytes (PW)	0.809061489	10	0.011257663	2.644489247	1	1	NA
8	Red	KEGG_PATHWAY	mmu04929	GnRH Secretion (PW) 	0.889967638	11	0.017442302	2.327150538	1	1	NA
9	Red	KEGG_PATHWAY	mmu04935	Growth Hormone Synthesis, Secretion and Action (PW)	1.294498382	16	0.019518388	1.898100693	1	1	NA
10	Red	KEGG_PATHWAY	mmu04014	Ras Signaling Pathway (PW)	2.103559871	26	0.02088478	1.586693548	1	1	NA
11	Red	KEGG_PATHWAY	mmu05222	Small Cell Lung Cancer (PW)	1.132686084	14	0.022821417	1.974551971	1	1	NA
12	Red	KEGG_PATHWAY	mmu04211	Longevity Regulating Pathway (PW)	1.051779935	13	0.027904557	1.988146133	1	1	NA
13	Red	KEGG_PATHWAY	mmu04664	Fc Epsilon RI Signaling Pathway (PW)	0.809061489	10	0.029172579	2.266705069	1	1	NA
14	Red	KEGG_PATHWAY	mmu04213	Longevity Regulating Pathway - Multiple Species (PW)	0.809061489	10	0.032329834	2.226938314	1	1	NA
15	Red	KEGG_PATHWAY	mmu04930	Type II Diabetes Mellitus (PW)	0.647249191	8	0.034230448	2.538709677	1	1	NA
16	Red	KEGG_PATHWAY	mmu04062	Chemokine Signaling Pathway (PW)	1.537216828	19	0.038841317	1.640662717	1	1	NA
17	Red	KEGG_PATHWAY	mmu04015	Rap1 Signaling Pathway (PW)	2.588996764	32	1.08E-04	2.083043838	1	1	NA
18	Red	UP_KW_MOLECULAR_FUNCTION	KW-0344	Guanine-Nucleotide Releasing Factor (MF)	2.103559871	26	5.27E-04	2.09408805	NA	1	NA
19	Red	UP_KW_MOLECULAR_FUNCTION	KW-0223	Dioxygenase (MF)	1.294498382	16	0.001372552	2.510395265	NA	1	NA
20	Red	UP_KW_MOLECULAR_FUNCTION	KW-0156	Chromatin Regulator (MF)	3.074433657	38	0.003740681	1.610836962	NA	1	NA
21	Red	UP_KW_MOLECULAR_FUNCTION	KW-0734	Signal Transduction Inhibitor (MF)	0.647249191	8	0.043335332	2.416255443	NA	1	NA
22	Red	KEGG_PATHWAY	mmu00062	Fatty Acid Elongation (PW)	0.566343042	7	0.016334961	3.290919952	NA	1	NA
23	Blue	UP_KW_MOLECULAR_FUNCTION	KW-0560	Oxidoreductase (MF)	3.868360277	67	0.001342531	1.459571216	2	-1	NA
24	Blue	UP_KW_BIOLOGICAL_PROCESS	KW-0443	Lipid Metabolism (BP)	4.272517321	74	0.012096527	1.30683104	2	-1	NA
25	Blue	UP_KW_BIOLOGICAL_PROCESS	KW-0752	Steroid Biosynthesis (BP)	0.635103926	11	0.001168787	3.285256888	2	-1	NA
26	Blue	UP_KW_BIOLOGICAL_PROCESS	KW-0444	Lipid Biosynthesis (BP)	1.789838337	31	1.29E-04	2.084684383	2	-1	2.573709423
27	Blue	UP_KW_BIOLOGICAL_PROCESS	KW-1207	Sterol Metabolism (BP)	0.808314088	14	0.004779414	2.369367089	2	-1	NA
28	Blue	UP_KW_BIOLOGICAL_PROCESS	KW-0756	Sterol Biosynthesis (BP)	0.461893764	8	0.006725757	3.384810127	2	-1	NA
29	Blue	UP_KW_BIOLOGICAL_PROCESS	KW-0153	Cholesterol Metabolism (BP)	0.750577367	13	0.007225139	2.357278481	2	-1	NA
30	Blue	UP_KW_BIOLOGICAL_PROCESS	KW-0753	Steroid Metabolism (BP)	0.866050808	15	0.00835545	2.145302193	2	-1	NA
31	Blue	UP_KW_BIOLOGICAL_PROCESS	KW-0152	Cholesterol Biosynthesis (BP)	0.404157044	7	0.01030431	3.554050633	2	-1	NA
32	Blue	KEGG_PATHWAY	mmu01100	Metabolic Pathways (PW)	9.699769053	168	3.75E-04	1.260744412	2	-1	NA
33	Blue	UP_KW_BIOLOGICAL_PROCESS	KW-0299	Galactose Metabolism (BP)	0.173210162	3	0.027091302	10.15443038	3	-1	NA
34	Blue	KEGG_PATHWAY	mmu01250	Biosynthesis of Nucleotide Sugars (PW)	0.519630485	9	0.021297944	2.534621578	3	-1	NA
35	Blue	KEGG_PATHWAY	mmu00520	Amino Sugar and Nucleotide Sugar Metabolism (PW)	0.635103926	11	0.016608292	2.323403113	3	-1	2.090654066
36	Blue	KEGG_PATHWAY	mmu00010	Glycolysis / Gluconeogenesis (PW)	0.808314088	14	0.001008325	2.78311389	3	-1	NA
37	Blue	KEGG_PATHWAY	mmu00051	Fructose and Mannose Metabolism (PW)	0.519630485	9	0.008596242	2.94343151	3	-1	NA
38	Blue	KEGG_PATHWAY	mmu00010	Glycolysis / Gluconeogenesis (PW)	0.808314088	14	0.001008325	2.78311389	4	-1	NA
39	Blue	KEGG_PATHWAY	mmu00051	Fructose and Mannose Metabolism (PW)	0.519630485	9	0.008596242	2.94343151	4	-1	NA
40	Blue	KEGG_PATHWAY	mmu00030	Pentose Phosphate Pathway (PW)	0.519630485	9	0.002000876	3.649855072	4	-1	2.086685541
41	Blue	KEGG_PATHWAY	mmu01200	Carbon Metabolism (PW)	1.03926097	18	0.022533238	1.771774307	4	-1	NA
42	Blue	KEGG_PATHWAY	mmu01230	Biosynthesis of Amino Acids (PW)	0.692840647	12	0.046156696	1.900966184	4	-1	NA
43	Blue	UP_KW_MOLECULAR_FUNCTION	KW-0456	Lyase (MF)	1.385681293	24	0.00842026	1.759598362	4	-1	NA
44	Blue	UP_KW_BIOLOGICAL_PROCESS	KW-0324	Glycolysis (BP)	0.461893764	8	0.016281257	2.901265823	4	-1	NA
45	Blue	UP_KW_BIOLOGICAL_PROCESS	KW-0406	Ion Transport (BP)	4.099307159	71	0.001678117	1.427652588	5	-1	2.041948749
46	Blue	UP_KW_BIOLOGICAL_PROCESS	KW-0813	Transport (BP)	11.37413395	197	0.013429892	1.150991246	5	-1	NA
47	Blue	UP_KW_MOLECULAR_FUNCTION	KW-0407	Ion Channel (MF)	2.136258661	37	0.033209236	1.399799112	5	-1	NA
48	Blue	KEGG_PATHWAY	mmu05204	Chemical Carcinogenesis - DNA Adducts (PW)	0.519630485	9	0.008596242	2.94343151	6	-1	1.725909551
49	Blue	KEGG_PATHWAY	mmu00982	Drug Metabolism - Cytochrome P450 (PW)	0.519630485	9	0.018072952	2.607039337	6	-1	NA
50	Blue	KEGG_PATHWAY	mmu00980	Metabolism of Xenobiotics by Cytochrome P450 (PW)	0.519630485	9	0.021297944	2.534621578	6	-1	NA
51	Blue	KEGG_PATHWAY	mmu05225	Hepatocellular Carcinoma (PW)	1.385681293	24	0.037729966	1.530337557	6	-1	NA
52	Blue	UP_KW_MOLECULAR_FUNCTION	KW-0251	Elongation Factor (MF)	0.461893764	8	0.003040726	3.86578428	NA	-1	NA
53	Blue	KEGG_PATHWAY	mmu00730	Thiamine Metabolism (PW)	0.288683603	5	0.024233089	4.224369297	NA	-1	NA
54	Blue	KEGG_PATHWAY	mmu05164	Influenza A(PW)	1.154734411	20	0.028835959	1.662046936	NA	-1	NA