Order	Color	Category	TermID	Term	RelCount	Count	PValue	FoldEnrichment	Cluster	Direction	EnrichmentScore
2	red	UP_KW_BIOLOGICAL_PROCESS	KW-0346	"Stress Response (BP)"	2.575757576	17	3.40E-08	5.604718067	1	1	4.718567173
1	red	UP_KW_MOLECULAR_FUNCTION	KW-0143	"Chaperone (MF)"	3.333333333	22	2.12E-04	2.464876506	1	1	NA
3	red	UP_KW_BIOLOGICAL_PROCESS	KW-0834	"Unfolded Protein Response (BP)"	0.909090909	6	0.017413735	3.905550146	1	1	NA
4	red	KEGG_PATHWAY	mmu04141	"Protein Processing in Endoplasmic Reticulum (PW)"	3.484848485	23	1.06E-06	3.331216931	1	1	NA
5	red	UP_KW_BIOLOGICAL_PROCESS	KW-0053	"Apoptosis (BP)"	4.545454545	30	0.007842983	1.652022296	2	1	NA
6	red	KEGG_PATHWAY	mmu05202	"Transcriptional Misregulation in Cancer (PW)"	2.575757576	17	4.24E-04	2.733895275	2	1	1.934896037
7	red	KEGG_PATHWAY	mmu05417	"Lipid and Atherosclerosis (PW)"	2.575757576	17	0.002354849	2.331851852	2	1	NA
8	red	KEGG_PATHWAY	mmu05200	"Pathways in Cancer (PW)"	5.151515152	34	0.003000518	1.683290084	2	1	NA
9	red	KEGG_PATHWAY	mmu04115	"p53 Signaling Pathway (PW)"	1.363636364	9	0.008720842	3.041545894	2	1	NA
10	red	KEGG_PATHWAY	mmu04068	"FoxO Signaling Pathway (PW)"	1.818181818	12	0.012427019	2.351447246	2	1	NA
11	red	KEGG_PATHWAY	mmu04936	"Alcoholic Liver Disease (PW)"	1.666666667	11	0.019767458	2.310844178	2	1	NA
12	red	KEGG_PATHWAY	mmu05169	"Epstein-Barr Virus Infection (PW)"	2.272727273	15	0.020530444	1.954065798	2	1	NA
13	red	KEGG_PATHWAY	mmu05162	"Measles (PW)"	1.666666667	11	0.024660107	2.230466989	2	1	NA
14	red	KEGG_PATHWAY	mmu05164	"Influenza A (PW)"	1.666666667	11	0.035228286	2.102489375	2	1	NA
15	red	KEGG_PATHWAY	mmu05135	"Yersinia Infection (PW)"	1.666666667	11	0.038752728	2.068578256	2	1	NA
16	red	KEGG_PATHWAY	mmu04625	"C-type Lectin Receptor Signaling Pathway (PW)"	1.363636364	9	0.042140498	2.28115942	2	1	NA
17	red	KEGG_PATHWAY	mmu04657	"IL-17 Signaling Pathway (PW)"	1.060606061	7	0.047919331	2.632735962	2	1	NA
18	red	UP_KW_MOLECULAR_FUNCTION	KW-0009	"Actin-Binding (MF)"	3.484848485	23	0.001641373	2.067895834	NA	1	NA
19	red	UP_KW_MOLECULAR_FUNCTION	KW-0418	"Kinase (MF)"	6.818181818	45	0.003237007	1.550709158	NA	1	NA
20	red	UP_KW_MOLECULAR_FUNCTION	KW-0723	"Serine/Threonine-Protein Kinase (MF)"	4.393939394	29	0.004843971	1.735850142	NA	1	NA
21	red	UP_KW_MOLECULAR_FUNCTION	KW-0112	"Calmodulin-Binding (MF)"	2.121212121	14	0.009082217	2.249035047	NA	1	NA
22	red	UP_KW_MOLECULAR_FUNCTION	KW-0720	"Serine Protease (MF)"	1.212121212	8	0.037153096	2.53307467	NA	1	NA
23	red	UP_KW_BIOLOGICAL_PROCESS	KW-0090	"Biological Rhythms (BP)"	1.818181818	12	0.028414083	2.08652679	NA	1	NA
24	red	KEGG_PATHWAY	mmu04710	"Circadian Rhythm (PW)"	0.909090909	6	0.007009614	4.824521073	NA	1	NA
25	blue	UP_KW_MOLECULAR_FUNCTION	KW-0645	"Protease (MF)"	3.850931677	31	0.008098672	1.633293246	3	-1	NA
26	blue	UP_KW_MOLECULAR_FUNCTION	KW-0788	"Thiol Protease (MF)"	1.614906832	13	0.01840069	2.129612501	3	-1	NA
27	blue	KEGG_PATHWAY	mmu04215	"Apoptosis - Multiple Species (PW)"	0.869565217	7	0.002147262	5.031050228	3	-1	2.164955648
28	blue	UP_KW_MOLECULAR_FUNCTION	KW-0121	"Carboxypeptidase (MF)"	0.745341615	6	0.010876556	4.332032266	NA	-1	NA
29	blue	UP_KW_MOLECULAR_FUNCTION	KW-0436	"Ligase (MF)"	1.614906832	13	0.032223222	1.96452626	NA	-1	NA
30	blue	KEGG_PATHWAY	KW-0436	"Measles (PW)"	1.366459627	11	0.039321611	2.062418106	NA	-1	NA
31	blue	KEGG_PATHWAY	mmu00531	"Glycosaminoglycan Degradation (PW)"	0.49689441	4	0.041078451	5.073327961	NA	-1	NA