# download-gencode-files.R
# -----------------------------------------------------------------------------
# Author:             Stephanie Hicks
# Date last modified: Dec 5, 2020
#
# Download GENCODE files and generate files for the pipelines


suppressPackageStartupMessages({
  library(here)
  library(dplyr)
  library(Biostrings)
  library(BSgenome)
  library(eisaR)
  library(GenomicFeatures)
  library(SummarizedExperiment)
})

# Create directories
if(!dir.exists(here("salmon_index_files"))){
  dir.create(here("salmon_index_files"))
}
if(!dir.exists(here("01_quantification", "bulk", "salmon_quants"))){
  dir.create(here("01_quantification", "bulk", "salmon_quants"))
}



# Download GENCODE Files
# download GENCODE primary assembly fasta file
if(!file.exists(here("salmon_index_files", "GRCm38.primary_assembly.genome.fa.gz"))){
  tar_gz_file <- "ftp://ftp.ebi.ac.uk/pub/databases/gencode/Gencode_mouse/release_M25/GRCm38.primary_assembly.genome.fa.gz"
  download.file(tar_gz_file, 
                destfile = here("salmon_index_files", "GRCm38.primary_assembly.genome.fa.gz"), 
                method = "wget")
}

# download GENCODE transcripts fasta file
if(!file.exists(here("salmon_index_files", "gencode.vM25.transcripts.fa.gz"))){
  tar_gz_file <- "ftp://ftp.ebi.ac.uk/pub/databases/gencode/Gencode_mouse/release_M25/gencode.vM25.transcripts.fa.gz"
  download.file(tar_gz_file,
                destfile = here("salmon_index_files", "gencode.vM25.transcripts.fa.gz"),
                method = "wget")
}

# download GENCODE gtf file
if(!file.exists(here("salmon_index_files", "gencode.vM25.annotation.gtf.gz"))){
  tar_gz_file <- "ftp://ftp.ebi.ac.uk/pub/databases/gencode/Gencode_mouse/release_M25/gencode.vM25.annotation.gtf.gz"
  download.file(tar_gz_file, 
                destfile = here("salmon_index_files", "gencode.vM25.annotation.gtf.gz"), 
                method = "wget")
}
